# cse535

CSE535Project1/app/: build.gradle.kts
CSE535Project1/app/src/main/: AndroidManifest.xml
CSE535Project1/app/src/main/java/com/example/emptyviewsapplication/: MainActivity.kt  MapsActivity.kt  SymptomsActivity.kt  SymptomsOfUserApplication.kt  SymptomsOfUserListAdapter.kt
CSE535Project1/app/src/main/java/com/example/emptyviewsapplication/data/dao/: SymptomsOfUserDao.kt
CSE535Project1/app/src/main/java/com/example/emptyviewsapplication/data/database/: SymptomsOfUserRoomDatabase.kt
CSE535Project1/app/src/main/java/com/example/emptyviewsapplication/data/entity/: SymptomsOfUser.kt
CSE535Project1/app/src/main/java/com/example/emptyviewsapplication/data/repository/: SymptomsOfUserRepository.kt
CSE535Project1/app/src/main/java/com/example/emptyviewsapplication/viewmodel/: SymptomsOfUserViewModel.kt
CSE535Project1/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_symptoms.xml
CSE535Project1/app/src/main/res/values/: strings.xml  themes.xml
CSE535Project1/app/src/test/java/com/example/emptyviewsapplication/: ExampleUnitTest.kt
CSE535Project1/gradle/wrapper/: gradle-wrapper.properties
CSE_535_MC_Project_4_and_5/: README.md  build.gradle  local.defaults.properties  settings.gradle.kts
CSE_535_MC_Project_4_and_5/app/: build.gradle
CSE_535_MC_Project_4_and_5/app/src/androidTest/java/com/example/emptyviewsapplication/: ExampleInstrumentedTest.kt
CSE_535_MC_Project_4_and_5/app/src/main/: AndroidManifest.xml
CSE_535_MC_Project_4_and_5/app/src/main/java/com/example/emptyviewsapplication/: CrashDetectionActivity.kt  DrowsinessActivity.kt  FuzzyInferenceSystem.kt  GasStationActivity.kt  MainActivity.kt
CSE_535_MC_Project_4_and_5/app/src/main/java/com/example/emptyviewsapplication/data/dto/: DataClasses.kt
CSE_535_MC_Project_4_and_5/app/src/main/python/: drowsiness.py
CSE_535_MC_Project_4_and_5/app/src/main/res/layout/: activity_crash_detection.xml  activity_drowsiness.xml  activity_gas_station.xml  activity_main.xml
CSE_535_MC_Project_4_and_5/app/src/main/res/values/: strings.xml
CSE_535_MC_Project_4_and_5/app/src/main/res/values-night/: themes.xml
