<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewMainActivityHeading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#673AB7"
        android:gravity="center"
        android:text="TripSafe App"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoToCarCarCrashDetectionActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="25dp"
        android:text="Car Crash Detection"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainActivityHeading" />

    <Button
        android:id="@+id/buttonGoToSpeedLimitDetectionAndGasStationSuggestionActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="25dp"
        android:text="Speed Limit Detection and Gas Station Suggestion"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToCarCarCrashDetectionActivity" />

    <Button
        android:id="@+id/buttonGoToDrowsinessDetectionActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="25dp"
        android:text="Drowsiness Detection"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToSpeedLimitDetectionAndGasStationSuggestionActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>
