plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
//    id "kotlin-parcelize"
//    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "com.google.devtools.ksp" version "1.9.10-1.0.13"


//    id "org.jetbrains.kotlin.android"
//     id "kotlin-kapt"
}


android {
    namespace "com.example.emptyviewsapplication"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.emptyviewsapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {

            pip {
                install "requests"
            }
        }
//
//        sourceSets {
//            main {
//                python.srcDir "src/main/python"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation files("libs/jfuzzylite-6.0.1.jar")

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.activity:activity-ktx:1.7.2"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Room Components
    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:${room_version}"
    androidTestImplementation "androidx.room:room-testing:${room_version}"
    ksp "androidx.room:room-compiler:${room_version}"
    // implementation "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"
    // kapt "androidx.room:room-compiler:${room_version}"

    // Lifecycle components
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"

    // implementation "com.google.maps.services:maps-services:2.4.0"
    // implementation "com.google.android.gms:play-services-maps:18.2.0"
    // implementation "com.google.android.gms:play-services-location:21.0.1"
    // implementation "com.google.android.gms:play-services-maps:17.0.1"

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.libraries.places:places:3.3.0"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.google.code.gson:gson:2.9.0"


// Soham dependency
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("com.google.android.material:material:1.6.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.activity:activity:1.3.0")
    implementation("androidx.core:core:1.6.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

//    The following are for the map view
    implementation("com.google.maps.android:android-maps-utils:3.7.0")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("com.google.android.gms:play-services-base:18.0.0")
    implementation("com.google.android.gms:play-services-location:18.0.0")
    implementation("com.google.android.gms:play-services-maps:18.0.0")
    implementation("com.google.android.gms:play-services-places:16.0.0")
    implementation("com.google.android.libraries.places:places:3.3.0")

    implementation("com.squareup.okhttp3:okhttp:4.9.1")


//    implementation("com.google.android.tts:voicesearch:1.1.5")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}
